# BookStoreApplication

./: .gitignore  README.md
BookAdminApplication/: BookAdminApplication.sln
BookAdminApplication/BookAdminApplication/: BookAdminApplication.csproj  Invoice.docx  Program.cs
BookAdminApplication/BookAdminApplication/Controllers/: HomeController.cs  OrderController.cs
BookAdminApplication/BookAdminApplication/Enums/: Genre.cs
BookAdminApplication/BookAdminApplication/Models/: Address.cs  Author.cs  Book.cs  BookAppUser.cs  BookInOrder.cs  BookInShoppingCart.cs  ErrorViewModel.cs  Order.cs  Publisher.cs  ShoppingCart.cs
BookAdminApplication/BookAdminApplication/Properties/: launchSettings.json
BookAdminApplication/BookAdminApplication/Views/: _ViewImports.cshtml
BookAdminApplication/BookAdminApplication/Views/Order/: Details.cshtml  Index.cshtml
BookAdminApplication/BookAdminApplication/Views/Shared/: _Layout.cshtml
BookApplication/BookApplication.Repository/: ApplicationDbContext.cs  ApplicationDbContextPartner.cs  BookApplication.Repository.csproj  Class1.cs
BookApplication/BookApplication.Repository/Implementation/: OrderRepository.cs  Repository.cs  UserRepository.cs
BookApplication/BookApplication.Repository/Interface/: IOrderRepository.cs  IRepository.cs  IUserRepository.cs
BookApplication/BookApplication.Repository/Migrations/: 20240911120220_mig_1.Designer.cs  20240911120220_mig_1.cs  20241001105802_db.Designer.cs  20241001105802_db.cs  20241001122342_aaa.Designer.cs  20241001122342_aaa.cs  20241001123053_aaa1.Designer.cs  20241001123053_aaa1.cs  20241007114730_Initial.Designer.cs  20241007114730_Initial.cs  20241007121650_Proba.Designer.cs  20241007121650_Proba.cs  20241015113607_Deleted.Designer.cs  20241015113607_Deleted.cs  20241022103617_BookInOrderIsBack.Designer.cs  20241022103617_BookInOrderIsBack.cs  20241022104715_FIXX.Designer.cs  20241022104715_FIXX.cs  20241022114155_?Added.cs  20241022120025_DEJTTAJM.Designer.cs  20241022120025_DEJTTAJM.cs  20241023185359_fixes.Designer.cs  20241023185359_fixes.cs  20241023220439_fix2.Designer.cs  20241023220439_fix2.cs  20250118124933_Initial.Designer.cs  20250118124933_Initial.cs  20250118155522_fix.Designer.cs  20250118155522_fix.cs  20250118161131_user_fixed.Designer.cs  20250118161131_user_fixed.cs  ApplicationDbContextModelSnapshot.cs
BookApplication/BookApplication.Web/: BookApplication.Web.csproj  Dockerfile  Program.cs  appsettings.json
BookApplication/BookApplication.Web/Controllers/: AuthorsController.cs  BooksController.cs  HomeController.cs  PartnerController.cs  PublishersController.cs  ShoppingCartsController.cs
BookApplication/BookApplication.Web/Controllers/api/: AdminController.cs
BookApplication/BookApplication.Web/Data/: ApplicationDbContext.cs
BookApplication/BookApplication.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BookApplication/BookApplication.Web/Properties/: launchSettings.json  serviceDependencies.bookapplicationweb-app-202502062.json  serviceDependencies.bookapplicationweb-app-2025020621.json  serviceDependencies.json
BookApplication/BookApplication.Web/Properties/PublishProfiles/: bookapplicationweb-app-202502062.pubxml  bookapplicationweb-app-2025020621.pubxml
BookApplication/BookApplication.Web/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookApplication/BookApplication.Web/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookApplication/BookApplication.Web/Views/Home/: Index.cshtml
BookApplication/BookApplication.Web/Views/Partner/: Index.cshtml
BookApplication/BookApplication.Web/Views/Publishers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookApplication/BookApplication.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BookApplication/BookApplication.Web/Views/ShoppingCarts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Success.cshtml
BookApplication/BookApplication.Web/wwwroot/css/: home_index.css  site.css
BookShopAdmin/BookShopAdmin/: BookShopAdmin.csproj  Program.cs  appsettings.json
BookShopAdmin/BookShopAdmin/Controllers/: BooksController.cs
BookShopAdmin/BookShopAdmin/Data/: ApplicationDbContext.cs
BookShopAdmin/BookShopAdmin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241024211235_ proba.Designer.cs  20241024211235_ proba.cs  ApplicationDbContextModelSnapshot.cs
BookShopAdmin/BookShopAdmin/Models/: Address.cs  Author.cs  BaseEntity.cs  Book.cs  BookInOrder.cs  BookInShoppingCart.cs  Order.cs  Publisher.cs  ShoppingCart.cs
BookShopAdmin/BookShopAdmin/Models/Enums/: Genre.cs
BookShopAdmin/BookShopAdmin/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BookShopAdmin/BookShopAdmin/Properties/: launchSettings.json
BookShopAdmin/BookShopAdmin/Views/Books/: Create.cshtml  Details.cshtml  Edit.cshtml  Edit1.cshtml  Index.cshtml
BookShopAdmin/BookShopAdmin/Views/Shared/: _Layout.cshtml
(+55 files in other folders)
